<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Website</title>
	<style>
		body {
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			font-size: 32px;
			margin-top: 0;
			text-align: center;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #3498db;
			color: #fff;
			font-size: 18px;
			margin: 10px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #2980b9;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Slither!</h1>
		<p>Please choose one of the following options:</p>
		<p>1. Click "Post Tweet" if you would like to add a new tweet.</p>
		<p>2. Click "View Tweets" if you woud like to view top tweets.</p>
		<a href="/pages/post_page.html" class="button">Post Tweet</a>
		<a href="/pages/view_tweets.php" class="button">View Tweets</a>
	
	</div>
</body>
</html>

