<!DOCTYPE html>
<html>
<head>
	<title>Post a Hiss</title>
	<style>
		body {
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			font-size: 32px;
			margin-top: 0;
			text-align: center;
		}

		form {
			display: inline-block;
			text-align: left;
		}

		label {
			display: block;
			margin-top: 10px;
			font-size: 18px;
		}

		input[type=text], textarea {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
			margin-bottom: 20px;
			font-size: 18px;
			resize: vertical;
		}

		button[type=submit] {
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #3498db;
			color: #fff;
			font-size: 18px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button[type=submit]:hover {
			background-color: #2980b9;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Post a Hiss</h1>
		<form action="submit_tweets.php" method="post">
			<label for="name">Your Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name" required>

			<label for="tweet">Hiss:</label>
			<textarea id="tweet" name="hiss" rows="4" placeholder="Enter your tweet" required></textarea>

			<button type="submit">Submit Hiss</button>
		</form>
	</div>
</body>
</html>

